<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo3</title>
  <style>
    body{
      font-family: arial;
    }

    .form{
      width: 600px;
      margin: 0 auto;
    }

    .form>table{
      margin-top: 30px;
    }

    .htable{
      border-collapse: collapse;/*如果可能，边框会合并为一个单一的边框。*/
      border-spacing: 0;/*设置相邻单元格的边框间的距离*/
      width: 100%;
      border: 1px solid #ccc;
    }

    .htable tr{
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    .htable tr:nth-child(even){
      background-color: #f1f1f1;
    }/*选定tr标签下奇数点元素更改背景颜色*/

    .htable th{
      color: #fff;
      background-color: #4CAF50;
      padding: 8px 8px;
      font-weight: bold;
    }

    .htable td{
      padding: 8px 8px;
    }

    .htable.v1{
      border: none;
    }

    .htable.v1 th{
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="form">
    <table class="htable">
      <tbody>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Points</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>Adam</td>
          <td>Johnson</td>
          <td>67</td>
        </tr>
        <tr>
          <td>Bo</td>
          <td>Nilsson</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Mike</td>
          <td>Ross</td>
          <td>35</td>
        </tr>
      </tbody>
    </table>

    <table class="htable v1">
      <tbody>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Points</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>Adam</td>
          <td>Johnson</td>
          <td>67</td>
        </tr>
        <tr>
          <td>Bo</td>
          <td>Nilsson</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Mike</td>
          <td>Ross</td>
          <td>35</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>