<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo4</title>
  <style>
    .layout{
      width: 60px;
      margin: 30px auto;
    }

    .layout>div{
      margin: 30px 0;
    }

    .graph1{
      height: 0;
      width: 0;
      border-top: 30px blue solid ;
      border-right: 30px yellow solid;
      border-bottom: 30px green solid ;
      border-left: 30px red solid ;
    }

    .graph2{
      height: 0;
      width: 0;
      border-top: 30px blue solid ;
      border-right: 30px transparent solid;
      border-bottom: 30px transparent solid ;
      border-left: 30px transparent solid ;
    }

    .graph3{
      height: 0;
      width: 0;
      border-top: 30px transparent solid ;
      border-right: 30px transparent solid;
      border-bottom: 30px transparent solid ;
      border-left: 30px red solid ;
    }    

    .graph4{
      height: 0;
      width: 0;
      border-top: 30px transparent solid ;
      border-right: 30px yellow solid;
      border-bottom: 30px transparent solid ;
      border-left: 30px transparent solid ;
    }   

    .graph5{
      height: 0;
      width: 0;
      border-top: 30px transparent solid ;
      border-right: 30px transparent solid;
      border-bottom: 30px green solid ;
      border-left: 30px transparent solid ;
    }   

    .graph6{
      height: 0;
      width: 0;
      border-top: 15px transparent solid ;
      border-right: 15px transparent solid;
      border-bottom: 15px red solid ;
      border-left: 15px red solid ;
    }   
    .graph7{
      height: 0;
      width: 0;
      border-top: 15px transparent solid ;
      border-right: 15px green solid;
      border-bottom: 15px green solid ;
      border-left: 15px transparent solid ;
    }   


  </style>
</head>
<body>
  <div class="layout">
    <div class="icon graph1"></div>
    <div class="icon graph2"></div>
    <div class="icon graph3"></div>
    <div class="icon graph4"></div>
    <div class="icon graph5"></div>
    <div class="icon graph6"></div>
    <div class="icon graph7"></div>
  </div>
</body>
</html>