<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo5</title>
    <style>
        body,h1,ul,li,p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration:none;
        }

        ul {
            list-style: none;
        }

        body {
            font: 14px/1.4 Arial;
            background-color: #FFF2E3;
            text-align: center;
        }

        .layout {
         /*   width:800px;*/
            margin: 0 auto;
        }

        .btn {
            display: inline-block;
            margin: 3px;
            padding: 6px 14px;
            color: #fff;
            background: #72B890;
        }

        .btn:hover {
            opacity: 0.6;
            cursor:pointer;
        }

        .title {
            font-size: 42px;
            color: #87968E;
            margin: 30px 0 28.14px 0;
        }

        .intro {
            font-size: 10px;
            height: 19px;
            color: #87968e;
            margin-top: 10px;
            margin-bottom: 14px;
            opacity: 0.6;
        }

        .tab-ct,.btns{
/*            display: inline-block;
*/            font-size: 14px;
            margin: 40px 0;
        }

        .photo {
            margin-top: 10px;
        }

        .btns>a{
            display: inline-block;
        }

        .footer{
            margin-top: 30px;
        }

        #footer{
            font-size:14px;
            color: #87968e;
        }

        #footer>a {
            color: #72b890
        }
    </style>
</head>
<body>
	<div id="header" class="layout">
        <h1 class="title">静态界面</h1>
        <p class="intro">一个简单的静态界面</p>
        <ul class="tab-ct">
            <li class="btn" href="#">图一</li>
            <li class="btn" href="#">图二</li>
            <li class="btn" href="#">图三</li>
            <li class="btn" href="#">图四</li>
            <li class="btn" href="#">图五</li>
        </ul>   
    </div>

    <div id="content" class="layout">
        <div class="photo">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
        </div>
        <div class="btns">
            <a class="btn" href="#">查看源码</a>
            <a class="btn" href="#">使用说明</a>
        </div>
    </div>

    <div id="footer"class="layout">
        作者：<a href="#">我</a>
    </div>
	
</body>
</html>