<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
<!--   <link rel="stylesheet" href="//at.alicdn.com/t/font_446777_7h9llmd8v1ud6lxr.css
  "> -->
  <style>
    @font-face {
      font-family: 'iconfont';  /* project id 446777 */
      src: url('//at.alicdn.com/t/font_446777_7h9llmd8v1ud6lxr.eot');
      src: url('//at.alicdn.com/t/font_446777_7h9llmd8v1ud6lxr.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_446777_7h9llmd8v1ud6lxr.woff') format('woff'),
      url('//at.alicdn.com/t/font_446777_7h9llmd8v1ud6lxr.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_446777_7h9llmd8v1ud6lxr.svg#iconfont') format('svg');
}
    p{
      font-family: 'iconfont';
      font-size:80px;
     }
  </style>
</head>
<body>
  <p class="iconfont icon-bofang">&#xe624;</p>
  <p class="iconfont icon-piaofang">&#xe600;</p>
</body>
</html>