<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>form</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    .layout {
      width: 600px;
      margin: 0 auto;
    }

    .layout .h-alert {
      margin-top: 30px;
    }

    .h-alert {
      color: #fff;
      padding: 1px 16px;
      line-height: 1.5;
      border-radius: 3px;
    }

    .close {
      text-decoration: none;
      float: right;
      font-size: 24px;
      font-weight: bold;
      color: inherit;
      cursor: pointer;
    }
    
    .h-alert p {
      margin: 16px 0;
    }
    .h-alert>h4 {
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }
    .con {
      background-color: #4caf50;
    }

    .notice {
      background-color: #2196f3;
    }

    .task {
      background-color: #f44336;
    }

    .warning {
      background-color: #ff9800;
    }


  </style>
</head>
<body>
	<div class="layout">
    <div class="h-alert con">
      <span class="close">&#215;</span>
      <h4>恭喜你</h4>
      <p>获得本周学霸，继续加油吧</p>
    </div>
    <div class="h-alert notice">
      <span class="close">&#215;</span>
      <h4>通知</h4>
      <p>晚上上课，不要忘了</p>
    </div>
    <div class="h-alert task">
      <span class="close">&#215;</span>
      <h4>天啊</h4>
      <p>竟然几天没做任务</p>
    </div>
    <div class="h-alert warning">
      <span class="close">&#215;</span>
      <h4>警告</h4>
      <p>学如逆水行舟，不进则退</p>
    </div>  
  </div>
	
</body>
</html>