<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>navbar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: arial;
    }
      
    .head-navbar li {
      list-style: none;  
      position:relative;
    }

    .layout {
      width: 800px;
      height: 300px;
      margin: 8px auto;
    }

    .head-navbar {
      color: #000;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
    }

    .head-navbar li a{
      display: block;
      padding: 8px 16px;
      color: #333;
      text-decoration: none;
    }

    .head-navbar>li {
      float: left;  
    }

    .head-navbar:after{
      content: '';
      display: block;
      clear: both;
    }

    .head-navbar li a:hover{
      color: #000;
      background-color: #ccc;
    }

    .head-navbar .list {
      background: #fff;
      position: absolute;
      top: 100%;
      min-width: 160px;
      display: none;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;


    }

      .head-navbar>li:hover .list{
        display:block;
    }
  </style>
</head>
<body>
  <div class="layout">
    <ul class="head-navbar">
      <li><a href="#">首页</a></li>
      <li><a href="#">作品</a></li>
      <li>
        <a href="#">更多</a>
        <ul class="list">
          <li>
            <a href="#">GitHub</a>
          </li>
          <li>
            <a href="#">博客</a>
          </li>
          <li>
            <a href="#">知乎</a>
          </li>
        </ul>
        
      </li>
    </ul>
  </div>
</body>
</html>