<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>webpic</title>
  <style>
    ul,li {
      margin: 0;
      padding: 0;
    }

    .layout {
      width: 800px;
      margin: 0 auto;
    }

    .content h1 {
      color: #666;
      text-align: center;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }

    .card:after {
      content: '';
      display: block;
      clear: both;
    }

    .card .m-card {
      float: left;
      margin-left: 10px;
      margin-top: 30px;
      list-style: none;
      width: 260px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
    }

    .card {
      margin-left: -10px;
    }

    .m-card>img {
      width: 100%;
      opacity: 0.75;
    }

    .m-card .txt {
      padding: 1px 16px;
    }

    .m-card .txt p {
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>
<body>
	<div class="layout content">
    <h1>风景列表</h1>
    <ul class="card">
      <li class="m-card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="txt detail">
          <p>风景如画</p>
        </div>
      </li>
      <li class="m-card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="txt detail">
          <p>风景如画</p>
        </div>
      </li>
      <li class="m-card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="txt detail">
          <p>风景如画</p>
        </div>
      </li>
      <li class="m-card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="txt detail">
          <p>风景如画</p>
        </div>
      </li>
      <li class="m-card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="txt detail">
          <p>风景如画</p>
        </div>
      </li>
      <li class="m-card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="txt detail">
          <p>风景如画</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>