<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>button</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    } 

    .layout {
      margin: 20px 30px;
      text-align: center;

    }
    
    .button {
      background: #ddd;
      padding: 10px 200px;
      display: inline-block;
    }

    .button:after {
      content: "";
      display: block;
      clear: both;
    }

    .button>li {
      float: left;
      list-style: none;
      margin: 10px 10px;
      background: red;
      border-radius: 5px;
    }

    .button li a {
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      display: block;
      font-weight: bold;
    }


  </style>
</head>
<body>
	<div class="layout">
    <ul class="button">
      <li>
        <a href="#">按钮1</a>
      </li>
      <li>
        <a href="#">按钮2</a>
      </li>
      <li>
        <a href="#">按钮3</a>
      </li>
    </ul>
  </div>	
</body>
</html>